<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TossCraft\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\TossCraft\Scripts\UIManager.cs" Line="50" Column="4" />
      <File FileName="Assets\TossCraft\Scripts\GestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TossCraft\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TossCraft\Scripts\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\TossCraft\Scripts\Gesture.cs" Line="1" Column="1" />
      <File FileName="Assets\TossCraft\Scripts\Gestures\Throw.cs" Line="49" Column="86" />
      <File FileName="Assets\TossCraft\Scripts\Gestures\Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\primitives.v1\primitives_testscene\_resources\controller\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\TossCraft\Scripts\UI\MoveCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>