<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TossCraft\Scripts\Gestures\GrabHand.cs">
    <Files>
      <File FileName="Assets\TossCraft\Scripts\UIManager.cs" Line="33" Column="4" />
      <File FileName="Assets\TossCraft\Scripts\GestureManager.cs" Line="13" Column="1" />
      <File FileName="Assets\TossCraft\Scripts\GameManager.cs" Line="30" Column="1" />
      <File FileName="Assets\TossCraft\Scripts\Counter.cs" Line="39" Column="23" />
      <File FileName="Assets\TossCraft\Scripts\BehaviorHand.cs" Line="270" Column="4" />
      <File FileName="Assets\TossCraft\Scripts\Gestures\ThrowHand.cs" Line="16" Column="21" />
      <File FileName="Assets\TossCraft\Scripts\Gestures\GrabHand.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>