<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TossCraft\Scripts\Gestures\Throw.cs">
    <Files>
      <File FileName="Assets\TossCraft\Scripts\UIManager.cs" Line="22" Column="24" />
      <File FileName="Assets\TossCraft\Scripts\GestureManager.cs" Line="43" Column="3" />
      <File FileName="Assets\TossCraft\Scripts\GameManager.cs" Line="81" Column="3" />
      <File FileName="Assets\TossCraft\Scripts\Counter.cs" Line="39" Column="22" />
      <File FileName="Assets\TossCraft\Scripts\Gesture.cs" Line="56" Column="24" />
      <File FileName="Assets\TossCraft\Scripts\Gestures\Throw.cs" Line="8" Column="20" />
      <File FileName="Assets\TossCraft\Scripts\Gestures\Grab.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>